<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/storage/emulated/0/AppProjects/MyWebsite5/css">
  </head>
  <body>
    <header>
	  <h1>Blog</h1>
	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="services.html">Services</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="blog.html">Blog</a></li>
		</ul>
	  </nav>
    </header>
    <main>
	  <p>Welcome to our blog. Here are our latest posts.</p>
    </main>
    <footer>
	  <p>&copy; 2024 Our Website</p>
    </footer>
  </body>
</html>
