<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/storage/emulated/0/AppProjects/MyWebsite5/css">
  </head>
  <body>
    <header>
	  <h1>Contact Us</h1>
	  <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="services.html">Services</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="blog.html">Blog</a></li>
		</ul>
	  </nav>
    </header>
    <main>
	  <form action="submit_form.php" method="post">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"><br>
		<label for="message">Message:</label><br>
		<textarea id="message" name="message"></textarea><br>
		<input type="submit" value="Submit">
	  </form>
    </main>
    <footer>
	  <p>&copy; 2024 Our Website</p>
    </footer>
  </body>
</html>
